bootstrap.servers=localhost:29092
acks=all
enable.idempotence=true
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Properties below this line are specific to code in this application
input.topic.name=input-topic
output.topic.name=parallel-consumer-input-topic