# kafka-streams-applications

./: README.md  pom.xml
aggregate-ttl-ktable/: pom.xml
aggregate-ttl-ktable/src/main/java/org/example/: AggregateTTLKTableApplication.java
aggregate-ttl-ktable/src/main/java/org/example/transformer/: TTLKTableTombstoneEmitter.java
aggregate-ttl-ktable/src/main/java/org/example/utils/: JSONSerde.java  JSONSerdeCompatible.java
aggregate-ttl-ktable/src/main/java/org/example/wrapper/: AggregateObject.java  ValueWrapper.java
aggregate-ttl-ktable/src/main/resources/: admin.properties  streams.properties
consumer-application/: pom.xml
consumer-application/src/main/java/org/example/: ConsumerApplication.java
consumer-application/src/main/java/org/example/handler/: ConsumerRecordsHandler.java  RecordsHandler.java
consumer-application/src/main/resources/: dev.properties
distinct-events-same-topic/: pom.xml
distinct-events-same-topic/src/main/avro/: click_event.avsc
distinct-events-same-topic/src/main/java/org/example/: DistinctEventsSameTopicApplication.java
distinct-events-same-topic/src/main/java/org/example/avro/: ClickEvent.java
distinct-events-same-topic/src/main/java/org/example/producer/: ClickEventsProducer.java
distinct-events-same-topic/src/main/resources/: admin.properties  producer.properties  streams.properties
join-stream-to-table/: pom.xml
join-stream-to-table/src/main/avro/: movie.avsc  rated-movie.avsc  rating.avsc
join-stream-to-table/src/main/java/org/example/: DataProducer.java  JoinStreamToTableApplication.java
join-stream-to-table/src/main/java/org/example/avro/: Movie.java  RatedMovie.java  Rating.java
join-stream-to-table/src/main/java/org/example/joiner/: MovieRatingJoiner.java
join-stream-to-table/src/main/java/org/example/producer/: MovieProducer.java  RatingProducer.java
join-stream-to-table/src/main/resources/: admin.properties  movie-producer.properties  rating-producer.properties  streams.properties
join-stream-to-table/src/test/java/org/example/: JoinStreamToTableApplicationTest.java
join-stream-to-table/src/test/java/org/example/joiner/: MovieRatingJoinerTest.java
join-tables-on-foreign-key/: pom.xml
join-tables-on-foreign-key/src/main/avro/: album.avsc  music-interest.avsc  track-purchase.avsc
join-tables-on-foreign-key/src/main/java/org/example/: JoinOnOForeignTableApplication.java
join-tables-on-foreign-key/src/main/java/org/example/avro/: Album.java  MusicInterest.java  TrackPurchase.java
join-tables-on-foreign-key/src/main/java/org/example/joiner/: MusicInterestJoiner.java
join-tables-on-foreign-key/src/main/resources/: admin.properties  streams.properties
join-tables-on-foreign-key/src/test/java/org/example/: JoinOnForeignTableApplicationTest.java
join-tables-on-foreign-key/src/test/java/org/example/joiner/: MusicInterestJoinerTest.java
join-tables-on-foreign-key/src/test/resources/: test.properties
kafka-stremas-application/: pom.xml
kafka-stremas-application/src/main/java/org/example/: StreamsApplication.java
kafka-stremas-application/src/main/java/org/example/utils/: Utility.java
kafka-stremas-application/src/main/resources/: producer.properties  streams.properties
ktable-ttl-cleanup/: pom.xml
ktable-ttl-cleanup/src/main/java/org/example/: KTableTTLCleanUp.java
ktable-ttl-cleanup/src/main/java/org/example/transformer/: TTLEmitter.java
ktable-ttl-cleanup/src/main/resources/: admin.properties  streams.properties
merge-streams/: pom.xml
merge-streams/src/main/avro/: songs_events.avsc
merge-streams/src/main/java/org/example/: MergeStreamsApplication.java
merge-streams/src/main/java/org/example/avro/: SongEvent.java
merge-streams/src/main/java/org/example/producer/: SongEventsProducer.java
merge-streams/src/main/resources/: admin.properties  streams.properties
name-stateful-ops/: pom.xml
name-stateful-ops/src/main/java/org/example/: NameStatefulOperations.java
name-stateful-ops/src/main/resources/: admin.properties  streams.properties
parallel-consumer-application/: pom.xml
parallel-consumer-application/src/main/java/org/example/: ParallelConsumerApplication.java
parallel-consumer-application/src/main/java/org/example/handler/: ConsumerRecordHandler.java  ConsumerRecordHandlerImpl.java  FileWritingConsumerRecordHandler.java
parallel-consumer-application/src/main/java/org/example/utils/: PropertiesUtil.java
parallel-consumer-application/src/main/resources/: consumer.properties  records.output.txt
producer-application/: pom.xml
producer-application/src/main/java/org/example/: ProducerApplication.java
producer-application/src/main/resources/: dev.properties  input.txt  producer.properties
producer-callback-application/: pom.xml
producer-callback-application/src/main/java/org/example/: ProducerCallbackApplication.java
producer-callback-application/src/main/resources/: producer.properties
rekey-udf-ksqldb/: pom.xml
rekey-udf-ksqldb/src/main/java/org/example/: RegexReplace.java
running-average/: pom.xml
running-average/src/main/avro/: countsum.avsc  ratings.avsc
running-average/src/main/java/org/example/: ComputeRunningAverageApplication.java
running-average/src/main/java/org/example/demo/: CountAndSum.java  Rating.java
running-average/src/main/resources/: admin.properties  streams.properties
schedule-operations/: pom.xml
schedule-operations/src/main/avro/: logintime.avsc
schedule-operations/src/main/java/org/example/: ScheduleOperations.java
schedule-operations/src/main/java/org/example/avro/: LoginTime.java
schedule-operations/src/main/resources/: admin.properties  streams.properties
split-stream/: pom.xml
split-stream/src/main/avro/: acting_event.avsc
split-stream/src/main/java/org/example/: SplitStreamsApplication.java
split-stream/src/main/resources/: admin.properties  streams.properties
streams-error-handling/: pom.xml
streams-error-handling/src/main/java/org/example/: ProcessorException.java  StreamsApplicationErrorHandling.java
streams-error-handling/src/main/resources/: streams.properties
(+3 files in other folders)
