<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>KafkaStreamsApplications</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>aggregate-ttl-ktable</module>
        <module>consumer-application</module>
        <module>distinct-events-same-topic</module>
        <module>join-stream-to-table</module>
        <module>join-tables-on-foreign-key</module>
        <module>kafka-stremas-application</module>
        <module>ktable-ttl-cleanup</module>
        <module>merge-streams</module>
        <module>name-stateful-ops</module>
        <module>parallel-consumer-application</module>
        <module>producer-application</module>
        <module>producer-callback-application</module>
        <module>rekey-udf-ksqldb</module>
        <module>running-average</module>
        <module>schedule-operations</module>
        <module>split-stream</module>
        <module>streams-error-handling</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>