bootstrap.servers=localhost:9092

input.topic.name=input-topic
input.topic.partitions=1
input.topic.replication.factor=2

output.topic.name=output-topic
output.topic.partitions=1
output.topic.replication.factor=2

join.topic.name=join-topic
join.topic.partitions=1
join.topic.replication.factor=2