bootstrap.servers=127.0.0.1:29092
debug=true

application.id=schedule-ktable-ttl-aggregate
auto.offset.reset=earliest

input.topic.name=inputTopicForStream
table.topic.name=inputTopicForTable
output.topic.name=output-topic

table.topic.ttl.store.name=table-purge-store
table.topic.ttl.minutes=1
table.topic.ttl.scan.seconds=5