bootstrap.servers=localhost:9092
application.id=joining-app
schema.registry.url=localhost:8081
replication.factor=3

movie.topic.name=movies
rekeyed.movie.topic.name=rekeyed-movies
rating.topic.name=ratings
rated.movies.topic.name=rated-movies
