bootstrap.servers=localhost:9092
acks=all

application.id=streams-app
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Application specific properties
input.topic.name=streams-input-topic
output.topic.name=streams-output-topic