bootstrap.servers=localhost:9092
application.id=stream-split-app
schema.registry.url=http://localhost:8081

auto.offset.reset=earliest
input.topic.name=acting-events
output.drama.topic.name=drama-acting-events
output.fantasy.topic.name=fantasy-acting-events
output.other.topic.name=other-acting-events

