bootstrap.servers=localhost:9092
acks=all

application.id=error-handling

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

input.topic.name=output-topic

output.topic.name=error-handling-output-topic

max.failures=3
max.time.millis=3600000