bootstrap.servers=localhost:9092

input.topic.name=click-events
input.topic.partitions=6
input.topic.replication.factor=3

output.topic.name=all-songs-events
output.topic.partitions=6
output.topic.replication.factor=3