bootstrap.servers=localhost:9092
application.id=dedup-click-event-app
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest

input.topic.name=click-events
output.topic.name=dedup-click-events