bootstrap.servers=localhost:9092

input.rock.topic.name=rock-songs-events
input.rock.topic.partitions=6
input.rock.topic.replication.factor=3

input.jazz.topic.name=jazz-songs-events
input.jazz.topic.partitions=6
input.jazz.topic.replication.factor=3

input.pop.topic.name=pop-songs-events
input.pop.topic.partitions=6
input.pop.topic.replication.factor=3

output.all-songs.topic.name=all-songs-events
output.all-songs.topic.partitions=6
output.all-songs.topic.replication.factor=3