bootstrap.servers=localhost:9092
application.id=merge-stream-app
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest

input.rock.topic.name=rock-songs-events
input.jazz.topic.name=jazz-songs-events
input.pop.topic.name=pop-songs-events
output.all-songs.topic.name=all-songs-events