application.id=kafka-films
request.timeout.ms=20000
bootstrap.servers=localhost:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

offset.reset.policy=latest

input.ratings.topic.name=ratings

# avro output topics
output.rating-averages.topic.name=rating-averages