bootstrap.servers=localhost:9092

album.topic.name=albums
album.topic.partitions=1
album.topic.replication.factor=1

tracks.purchase.topic.name=purchases
tracks.purchase.topic.partitions=1
tracks.purchase.topic.replication.factor=1

music.interest.topic.name=music-interest
music.interest.topic.partitions=1
music.interest.topic.replication.factor=1

