application.id=fk-joining-app
bootstrap.servers=localhost:9092
schema.registry.url=http://localhost:8081

album.topic.name=albums
tracks.purchase.topic.name=purchases
music.interest.topic.name=music-interest

