application.id=schedule-ktable-ttl
bootstrap.servers=localhost:29092

input.topic.name=inputTopicForStream

table.topic.name=inputTopicForTable
table.topic.ttl.store.name=table-purge-store
table.topic.ttl.minutes=1
table.topic.ttl.scan.seconds=5